pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

function _init()
    camx = 0
    camy = 0
    palt(14, true)
    palt(0, false)

				anim_time = 0

    player = {x=75,
    y=100,
    width=4,
    height=4,
    direction = 2,
    x_acc = 0,
    y_acc = 0,
    task=0,
    currentclue=1}

    previousposx = player.x
    previousposy = player.y
                                         
    time_counter = 0
    seconds = 0
    minutes = 10
    
    all_sprites = {sprite}

    sprite = {60,50}

    x_increment = 0
    y_increment = 0

    for i = 0, 128 do
        for j = 0, 128 do 
            sprite_num = mget(i,j)
            if fget(sprite_num, 0) then
                new_sprite = {i*8,j*8}
                add(all_sprites, new_sprite)
            end  
        end
    end 

    init_animations()
    collided = false

    game = {}
    game.state_mode = 0
    game.objects_array = {}

    cls()
    titleinit()
end

function detect(sprite_to_analyze)
    if ((player.x - player.width < sprite_to_analyze[1] - 4 and player.x + player.width > sprite_to_analyze[1]-4) or
        ((player.x - player.width > sprite_to_analyze[1]-4) and (player.x + player.width < sprite_to_analyze[1] + 4)) or
        (player.x - player.width < sprite_to_analyze[1]+4) and (player.x + player.width > sprite_to_analyze[1] + 4)) then
        if ((player.y + player.height > sprite_to_analyze[2]+4 and player.y - player.height < sprite_to_analyze[2]+4) or 
            (player.y + player.height < sprite_to_analyze[2]+4 and player.y - player.height > sprite_to_analyze[2]-4) or
            (player.y + player.height > sprite_to_analyze[2]-4 and player.y - player.height < sprite_to_analyze[2]-4)) then
            return true
        end
    end
    return false
end

function move()
    
    if(not(read_key())) then
                player.y_acc /= 1.7
                player.x_acc /= 1.7
            end
        
            player.x += player.x_acc
            player.y -= player.y_acc

end

function read_key()

   if btn(0) then
     player.direction = 0
     player.x_acc = -5
     player.y_acc /= 2.25
   end     

   if btn(1) then
     player.direction = 1
     player.x_acc = 5
     player.y_acc /= 2.25
   end

   if btn(2) then
      player.direction = 2
      player.y_acc = 5       
        player.x_acc /= 2.25
   end

   if btn(3) then
     player.direction = 3
     player.y_acc = -5
     player.x_acc /= 2.25
   end
        
end

function handle_timer()

  time_counter += 1
        
  if time_counter == 30 then
    time_counter = 0
         handle_time()
  end
        
  if seconds < 10 and
     minutes < 10 then
    print(0, 105, 3)
    print(minutes, 109, 3)
    print(":", 113, 3)
    print(0, 119, 3)
    print(seconds, 123, 3)        
  elseif minutes < 10 then
    print(0, 105, 3)
    print(minutes, 109, 3)
    print(":", 113, 3)
    print(seconds, 117, 3)
  elseif seconds < 10 then
    print(minutes, 105, 3)
    print(":", 114, 3)
    print(0, 119, 3)
    print(seconds, 123, 3)
  else        
    print(minutes, 105, 3)
    print(":", 114, 3)
    print(seconds, 119, 3)
     end        
        
end

function handle_time()
  if seconds == 0 then
    seconds = 60
         minutes -= 1 
  end
        
  seconds -= 1
end

function init_animations()
		
	animating_sprites = {}
	
	for  i = 0, 128 do
		for j = 0, 128 do
			sprite_num = mget(i,j)
			if fget(sprite_num,1) then
				
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=2}
				add(animating_sprites, new_anim)
			end
			if fget(sprite_num,2) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=3}
				add(animating_sprites, new_anim)	
			end
			if fget(sprite_num,3) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=4}
				add(animating_sprites, new_anim)
			end
			if fget(sprite_num,4) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=5}
				add(animating_sprites, new_anim)
			end	
			if fget(sprite_num,5) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=6}
				add(animating_sprites, new_anim)
			end	
		end 
	end
end


function _update()

	state_machine_update()
 local canmove = true;

 previousposx = player.x
 previousposy = player.y
   
 move()

 for i = 1, count(all_sprites) do
  if detect(all_sprites[i]) then
      canmove = false
	  end
  end

    if not(canmove) then
        player.x = previousposx
        player.y = previousposy
    end 

    camera(player.x-64, player.y-64)
	
end

function _draw()
	cls()

	palt(14,true)

	state_machine_draw()
    handle_timer()

	
end

function draw_top_floor()
	map(0)
end

function animate_objects_top()
	anim_time += 0.05
	for a in all(animating_sprites) do
			spr(a.num_s+anim_time%a.num,a.posx*8, a.posy*8)		
	end
	
end

function random_detail(posx, posy, col)
	for i = 0, 8 do
		for j = 0, 8 do
			tmp = rnd(2)
			if tmp < 1 then 
				pset(posx+i,posy+j,col)
			else 
				pset(posx+i,posy+j,0)
		 end
		end
	end
end


function draw_objects()
    spr(1,player.x,player.y-4)
    spr(2,player.x,player.y+4)
   	animate_objects_top()
				spr(192, 180, 100)
				
				spr(224, 190, 140)
				spr(225, 198, 140)
				spr(240, 190, 148)
				spr(241, 198, 148)
				spr(226, 190, 110)
end


function titleinit()
    game.state_mode = 0
    --add things to happen in title screen
end

function gameinit()
    game.state_mode = 1
    game.state_game = 1
    player.task = "suit"
    -- what to do at the start of the play session
end

function state_machine_update()
    if(game.state_mode == 0) then --title screen mode
        titleupdate()
    elseif(game.state_mode == 1) then -- game ongoing
        gameupdate() end
end

function titleupdate()
    if(btn(4,0)) then -- pressed z then move()starts game
        cls()
        gameinit()
    end
end
 
function gameupdate()
    --todo
    --here place the processes used in common in all states, ex movement
   if(player.task == "suit") then  --if current task is searching for suit then sees in what part of the clues he is in
        if(player.currentclue == 1) then
            return
            --checks if player got the clue, in that case stores the current clue
        elseif(player.currentclue == 2) then
            print("does things")
        elseif(player.currentclue == 3) then
            print("final clue")
        end    
    elseif(player.task == "suitcase") then  --if current task is searching for suit then sees in what part of the clues he is in
        if(player.currentclue == 1) then
            print("does it achieved the first clue")
            --checks if player got the clue, in that case stores the current clue
        elseif(player.currentclue == 2) then
            print("does things")
        elseif(player.currentclue == 3) then
            print("final clue")
        end
    elseif(player.task == "papers") then  --if current task is searching for suit then sees in what part of the clues he is in
        if(player.currentclue == 1) then
            print("does it achieved the first clue")
            --checks if player got the clue, in that case stores the current clue
        elseif(player.currentclue == 2) then
            print("does things")
        elseif(player.currentclue == 3) then
            print("final clue")
        end
    elseif(player.task == "keys") then  --if current task is searching for suit then sees in what part of the clues he is in
        if(player.currentclue == 1) then
            print("does it achieved the first clue")
            --checks if player got the clue, in that case stores the current clue
        elseif(player.currentclue == 2) then
            print("does things")
        elseif(player.currentclue == 3) then
            print("final clue")
        end
    end
 
end
 
function state_machine_draw()
    if(game.state_mode == 0 ) then --draws game screen
        initscreen_draw()
    elseif(game.state_mode == 1) then
        gamedraw() end
end
 

function initscreen_draw()
 
    print("game name",45,45,7)
    print("click z to start the game",15,64,7)
end

function gamedraw()

    draw_top_floor()
    draw_objects()
end
__gfx__
00000000eee1ceee0005555444444444044449993333333344444444888888990000000077777777766666dd66666666666ddddd4aa99aa95545444455555555
00000000ee11ccee0000555e444444440444499933333333444444448888899900000000aa777666666ddddddd6666666ddddddd44a99aa95554544455555555
00700700ee11cceee00000ee444444440444499933333333444444448888999800000000a7a66666666dd5dd5d66666666dddddd44499aa95555444455545545
00077000ee11cceeee11ccee4444444404444999333333334444444488899988000000007a766666676ddddd5dd6666666dddddd44449aa95554544455455444
00077000ee11cceeee11ccee4444444404444999333333334444444488999888000000007a766666776dddddddd666666666dddd44444aa95545444454545444
00700700e05555eeee11ccee44444444044449993333333344444444899988880000000077666666776dd6ddddd6666666d6dddd444444a95554544455444444
000000000055555eee11ccee44444444044449993333333344444444999888880000000077666677777dd6ddd56d66666656dddd444444495545444454444444
0000000000555554eee1ceee44444444044449993333333344444444998888880000000077666677777dddddd6dd666656666ddd444444445554544444444444
55555555555555557777777755555555666666667777777788888888828282829999999977766677677ddddd66dd666d66666ddd544444445555555555555555
555555555555555577777777555555556666666677777777888888888288828899999999a7666677667dddddddd5666d56666ddd554444445555555554545454
555555555555555577777777555555556666666677777777888888888282828288888888a7666677666ddddd6d65666d66666ddd554444445555555555454545
555555555555555577777777555555556666666677777777888888888882888288888888aa666676666ddddddd6666666d666ddd554544445555555554545454
555555555555555577777777555555556666666677777777888888888282828288888888a7666676776dddddd66666566d666ddd555454440000000044444444
000000000000000077777777555555556666666677777777888888888288828888888888aa66667676ddddddd66665d66666dddd555544444545454044444444
4554545445454545777777775555555566666666777777778888888888828282888888887a666666777dddddd6566d66666dd5dd555455445454545444444444
445545545454545477777777555555556666666677777777888888888282888288888888a7666666677dddddddd6dd66667d55dd555554544444444444444444
66666555555555552222222299999999aaaaaaaabbbbbbbb111111119988888888888888a766666666766dddddd6d666d67d5ddd444445454994994455555555
66665550000000052222222299999999aaaaaaaabbbbbbbb111111119998888888888888aa6666676676dddd6d566666d67dd6dd444544559444494444554555
66665550000000052222222299999999aaaaaaaabbbbbbbb1111111189998888888888887a6666677a76dddddd556d6d6675dddd444445559499494445545555
66665550000000052222222299999999aaaaaaaabbbbbbbb1111111188999888888888887a6666777776ddddd666dd6666756ddd444454559944444444455555
66665550000000052222222299999999aaaaaaaabbbbbbbb1111111188899988888888887a666677776dddddd65dd6667d5566dd444545559449494444444445
66666550000000052222222299999999aaaaaaaabbbbbbbb111111118888999888888888aa66666776ddddddd6ddd667d5566ddd444444554944444444444545
66656550000000052222222299999999aaaaaaaabbbbbbbb111111118888899999999999aa66666646d4ddddddd6667dd5666ddd444545559944944444444455
66666655555555552222222299999999aaaaaaaabbbbbbbb111111118888889999999999a76666669444dddddd5666dd5d776d6d444454554994449444444444
544444455555555550000005500000055555555555555555555555554444444494949494a76666744444ddddddd566d5dd767d6d470444440000000000000000
544444450000000050000005000000055000000050000005500000004444444494949494a766776f944465656555dddd6666556d470044446776667667777676
554544450000000050000005000000055000000050000005500000004444444444444444a77777ff944456666555d6d777d6666d440004447676676665576657
554454450000000050000005000000055000000050000005500000004444444444444444a77777ff94445655555677777d7775dd444000446677556756775657
555545550000000050000005000000055000000050000005500000004444444444444444a77779f99444666555777777767775dd444400046766676666766676
555454550000000050000005000000055000000050000005500000004444444444444444677779444445666505677777776656dd444440000000000000000000
555555550000000050000005000000055000000050000005500000004949494944444444677774444455665505677776666656dd444444005454545454545454
555555555555555550000005555555555000000550000005555555554949494944444444666666666666555505777766666dddd5444444404545454545454545
111111114a4449944aa4499a91911990191199900000000000000000099919110911911111111111111111115828282511111111666666661111111188888888
111111114a4aa4449a4aa4aa11199900111199000909090909090909001911110019119155955595559559955282828522999221c6c6c6c61111111122282888
1111111149a77a4994a77a4a11911990111919909999191919919999099119110999911156666665566666655828282529999921666666661111111122822888
1111111194a77a4a94a77a4411919900191119001991999191919111009991110099191156999965569999655282828599999991c6c6c6c61111111122222228
11111111a44aa944a44aa444911119101199999011119911111111910999111109911911569ff965569ff9655828282599999991666666661111111122228888
111111114944444499444a4a111919001911910019991119111911110099911100199111569ff965569ff9655282828529999921c6c6c6c61111111122222228
1111111194a9a99a9a44449a11111110111119101191111911911991099111110999199152828285528282855555555522999221666666661111111122222828
11111111999449a449a99a4419991100191191001911191111111111001991910019911158282825582828250000000011111111c6c6c6c61111111122222228
099199110991911111911990191119104444444445444444333333b3333b33bb1111111331133111333333313333333311111000111111111111010022222288
1199911199991991191191911199911144544444444444443b33b3333b3bbbb31111131113311311333333113333333311010100111111111111100022282228
9911911199119111111119191911919144444544444444453b33bb33b33bbbb73313313133333111333331313331133311111000101110111101010022222228
199911111191191111191999119199994444444444444544333333b33333bb733333313333333331333333113331333111110100111011111111100022222828
99111911919911111111111111991111444444544454445433333333b3b3b3bb3333333333333333331331311133311111101000010101010101010022222228
1119191119911111111911911111119145444444444445443333333bb33bb7733333333333333331333111313313111111110100101010101010100022222228
191111111111911111111111111191914444454444444444b3b333333b33b3b33333333333333333111111111111333111011000000000000000000022222828
11111111191111111111111111111111444444444444444433b3333333bb3bb33333333333333333111111111111111111110100000000000000000022222228
1911111111111111000000000000000000000000000000009aa99aa9a777a7aa2288222288888882888888886666666666766666767767776667666600000000
1111111111111191000000000000000000000000000000009aa99aa9a777a7aa228222828882828228288222c676c6c67776c6c677777777c7c6c7c600000000
1191191111111111000000000000000000000000000000009aa99aa9a777a7aa2222222288828822282282226766666667676766677667776667667700000000
1111111111911111000000000000000000000000000000009aa99aa9a777a7aa228228228882222228228882c676c676777776c6c7777777c6c6c6c600000000
1111119191111911000000000000000000000000000000009aa99aa9a777a7aa2822222288882222288222227666666676766766677766676666677600000000
1111911119111191000000000000000000000000000000009aa99aa9a777a7aa822222228282222222222222c6c7c6c677c7c7c6c6c677c7c7c6c6c600000000
1911111111111111000000000000000000000000000000009aa99aa9a777a7aa2222822282222222882222227666676677776676666766666666766700000000
1111111111191111000000000000000000000000000000009aa99aa9a777a7aa22822222822222222228822277c6c7c677c7c777c6c6c7c6c6c6c6c600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeeee66677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeee666677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeee666677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeeee66677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee22ee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee228822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee777ee8228eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee6666777e882288eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee666666777e888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777ee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777ee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee666666777eeee77777766eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee6666777eee7755555666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee666eee7555666667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeee6566666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee55555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

__gff__
0001010000008000000101010100000001010000000000000001010101000100000100000100000000010101010000000001010101010100000101010101030300030102000200020003010000000001020002000000000000000000000000010200000000000000010101000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808080808080e0e0e0e0e5856560000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808080808080e0e0e0e0e0556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808080808080e0e0e0e0e0556563131313131313135000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808083631313131313131313131210505054060434148605c32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080f1f1f1f103e3e111f1f2f330505052660524550605c32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000008000000670d663737373737375455060505054f26606060605c32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706661717171717170606060505055f26492649265c32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706661717171717175506545b5b5a5f5d4b5d4b5d5e32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706662e3838383838542d353131313131313131313133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706662e090a0b0c1d062d324d4d4d4d4d4d6e6d320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706662e191a1b1c13062d324d4d4d4d4d4d6e6e320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000f06662e292a2b2c13062d324d4d4d4d4d4d4d4d320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000666696a393a3b3c686830326b6b4d4d4d4d4d4d320000000000000000000000313131313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000831313131313131313131336c6b4d4d4d4d4d4d320000000000000000000000580558585856560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000080000000000000000003631313131313131210000000000000000000000050505055656570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000080000000000000000000000050e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000e0e0e0e0e650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000606060606060b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000606060606060c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

