pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

function _init()
    camx = 0
    camy = 0
    palt(14, true)
    palt(0, false)

    anim_time = 0

    player = {x=75,
    y=100,
    width=4,
    height=4,
    direction = 2,
    x_acc = 0,
    y_acc = 0,
    task=0,
    currentclue=1}

    previousposx = player.x
    previousposy = player.y
                                         
    time_counter = 0
    seconds = 0
    minutes = 10
    
    all_sprites = {sprite}

    sprite = {60,50}

    x_increment = 0
    y_increment = 0

    for i = 0, 128 do
        for j = 0, 128 do 
            sprite_num = mget(i,j)
            if fget(sprite_num, 0) then
                new_sprite = {i*8,j*8}
                add(all_sprites, new_sprite)
            end  
        end
    end 

    
    collided = false

    game = {}
    game.state_mode = 0
    game.objects_array = {}

    cls()
    titleinit()
end

function detect(sprite_to_analyze)
    if ((player.x - player.width < sprite_to_analyze[1] - 4 and player.x + player.width > sprite_to_analyze[1]-4) or
        ((player.x - player.width > sprite_to_analyze[1]-4) and (player.x + player.width < sprite_to_analyze[1] + 4)) or
        (player.x - player.width < sprite_to_analyze[1]+4) and (player.x + player.width > sprite_to_analyze[1] + 4)) then
        if ((player.y + player.height > sprite_to_analyze[2]+4 and player.y - player.height < sprite_to_analyze[2]+4) or 
            (player.y + player.height < sprite_to_analyze[2]+4 and player.y - player.height > sprite_to_analyze[2]-4) or
            (player.y + player.height > sprite_to_analyze[2]-4 and player.y - player.height < sprite_to_analyze[2]-4)) then
            return true
        end
    end
    return false
end

function move()
    
    if(not(read_key())) then
                player.y_acc /= 1.7
                player.x_acc /= 1.7
            end
        
            player.x += player.x_acc
            player.y -= player.y_acc

end

function read_key()

   if btn(0) then
     player.direction = 0
     player.x_acc = -5
     player.y_acc /= 2.25
   end     

   if btn(1) then
     player.direction = 1
     player.x_acc = 5
     player.y_acc /= 2.25
   end

   if btn(2) then
      player.direction = 2
      player.y_acc = 5       
        player.x_acc /= 2.25
   end

   if btn(3) then
     player.direction = 3
     player.y_acc = -5
     player.x_acc /= 2.25
   end
        
end

function handle_timer()

  time_counter += 1
        
  if time_counter == 30 then
    time_counter = 0
         handle_time()
  end
        
  if seconds < 10 and
     minutes < 10 then
    print(0, 105, 3)
    print(minutes, 109, 3)
    print(":", 113, 3)
    print(0, 119, 3)
    print(seconds, 123, 3)        
  elseif minutes < 10 then
    print(0, 105, 3)
    print(minutes, 109, 3)
    print(":", 113, 3)
    print(seconds, 117, 3)
  elseif seconds < 10 then
    print(minutes, 105, 3)
    print(":", 114, 3)
    print(0, 119, 3)
    print(seconds, 123, 3)
  else        
    print(minutes, 105, 3)
    print(":", 114, 3)
    print(seconds, 119, 3)
     end        
        
end

function handle_time()
  if seconds == 0 then
    seconds = 60
         minutes -= 1 
  end
        
  seconds -= 1
end

function init_animations()
		
	animating_sprites = {}
	
	for  i = 0, 128 do
		for j = 0, 128 do
			sprite_num = mget(i,j)
			if fget(sprite_num,1) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=2}
				add(animating_sprites, new_anim)
			end
			if fget(sprite_num,2) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=3}
				add(animating_sprites, new_anim)	
			end
			if fget(sprite_num,3) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=4}
				add(animating_sprites, new_anim)
			end
			if fget(sprite_num,4) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=5}
				add(animating_sprites, new_anim)
			end	
			if fget(sprite_num,5) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=6}
				add(animating_sprites, new_anim)
			end	
		end 
	end
end


function _update()

	state_machine_update()
 local canmove = true;

 previousposx = player.x
 previousposy = player.y
   
 move()

 for i = 1, count(all_sprites) do
  if detect(all_sprites[i]) then
      canmove = false
	  end
  end

    if not(canmove) then
        player.x = previousposx
        player.y = previousposy
    end 

    camera(player.x-64, player.y-64)
	
end

function _draw()
	cls()

	palt(14,true)

	state_machine_draw()
    handle_timer()

	
end

function draw_top_floor()
	map(0)
end

function animate_objects_top()
	anim_time += 0.05
	for a in all(animating_sprites) do
			spr(a.num_s+anim_time%a.num,a.posx*8, a.posy*8)		
	end
	
end

function random_detail(posx, posy, col)
	for i = 0, 8 do
		for j = 0, 8 do
			tmp = rnd(2)
			if tmp < 1 then 
				pset(posx+i,posy+j,col)
			else 
				pset(posx+i,posy+j,0)
		 end
		end
	end
end


function draw_objects()
    spr(1,player.x,player.y-4)
    spr(2,player.x,player.y+4)
   	animate_objects_top()
				spr(192, 180, 100)
				
				spr(224, 190, 140)
				spr(225, 198, 140)
				spr(240, 190, 148)
				spr(241, 198, 148)
end


function titleinit()
    game.state_mode = 0
    --add things to happen in title screen
end

function gameinit()
    game.state_mode = 1
    game.state_game = 1
    player.task = "suit"
    -- what to do at the start of the play session
end

function state_machine_update()
    if(game.state_mode == 0) then --title screen mode
        titleupdate()
    elseif(game.state_mode == 1) then -- game ongoing
        gameupdate() end
end

function titleupdate()
    if(btn(4,0)) then -- pressed z then move()starts game
        cls()
        gameinit()
    end
end
 
function gameupdate()
    --todo
    --here place the processes used in common in all states, ex movement
   if(player.task == "suit") then  --if current task is searching for suit then sees in what part of the clues he is in
        if(player.currentclue == 1) then
            return
            --checks if player got the clue, in that case stores the current clue
        elseif(player.currentclue == 2) then
            print("does things")
        elseif(player.currentclue == 3) then
            print("final clue")
        end    
    elseif(player.task == "suitcase") then  --if current task is searching for suit then sees in what part of the clues he is in
        if(player.currentclue == 1) then
            print("does it achieved the first clue")
            --checks if player got the clue, in that case stores the current clue
        elseif(player.currentclue == 2) then
            print("does things")
        elseif(player.currentclue == 3) then
            print("final clue")
        end
    elseif(player.task == "papers") then  --if current task is searching for suit then sees in what part of the clues he is in
        if(player.currentclue == 1) then
            print("does it achieved the first clue")
            --checks if player got the clue, in that case stores the current clue
        elseif(player.currentclue == 2) then
            print("does things")
        elseif(player.currentclue == 3) then
            print("final clue")
        end
    elseif(player.task == "keys") then  --if current task is searching for suit then sees in what part of the clues he is in
        if(player.currentclue == 1) then
            print("does it achieved the first clue")
            --checks if player got the clue, in that case stores the current clue
        elseif(player.currentclue == 2) then
            print("does things")
        elseif(player.currentclue == 3) then
            print("final clue")
        end
    end
 
end
 
function state_machine_draw()
    if(game.state_mode == 0 ) then --draws game screen
        initscreen_draw()
    elseif(game.state_mode == 1) then
        gamedraw() end
end
 

function initscreen_draw()
 
    print("game name",45,45,7)
    print("click z to start the game",15,64,7)
end

function gamedraw()

    draw_top_floor()
    draw_objects()
end
__gfx__
00000000eee1ceee0005555444444444044449993333333344444444888888990000000077666666666666666666666666666665499999990040444400000000
00000000ee11ccee0000555e44444444044449993333333344444444888889990000000077766666666665556666666666666555449999990004044400000000
00700700ee11cceee00000ee44444444044449993333333344444444888899980000000076766666666655555666666666666655444999990000444400000000
00077000ee11cceeee11ccee44444444044449993333333344444444888999880000000076666676666655555666666666666775444499990004044400000000
00077000ee11cceeee11ccee44444444044449993333333344444444889998880000000076666677666555555566666666666755444449990040444400000000
00700700e05555eeee11ccee44444444044449993333333344444444899988880000000076666677676555555566666666667555444444990004044400000000
000000000055555eee11ccee44444444044449993333333344444444999888880000000076666677667555555566666655565775444444490040444400000000
0000000000555554eee1ceee44444444044449993333333344444444998888880000000076666776677555555566666556666775444444440004044400000000
55555555555555557777777755555555666666667777777788888888828282829999999976666777676555555556666566666765044444445555555500000000
55555555555555557777777755555555666666667777777788888888828882889999999976666777676555555555666656667755004444445555555500000000
55555555555555557777777755555555666666667777777788888888828282828888888876666776665555555555666656667655004444445555555500000000
5555555555555555777777775555555566666666777777778888888888828882888888887666677666555d555565666666676755004044445555555500000000
55555555555555557777777755555555666666667777777788888888828282828888888876667766655555d05556665665755765000404440000000000000000
00000000000000007777777755555555666666667777777788888888828882888888888876667766775565505556655756657765000044444040404000000000
400404044040404077777777555555556666666677777777888888888882828288888888766677777755555d5056677665577555000400440404040400000000
44004004040404047777777755555555666666667777777788888888828288828888888876677776676656555556776655775655000004044444444400000000
66666555555555552222222299999999aaaaaaaabbbbbbbb1111111199888888888888887667777666565555555676656775555d444440404000000000000000
66665550000000052222222299999999aaaaaaaabbbbbbbb1111111199988888888888887667776676556555555656567755555d444044004000000000000000
66665550000000052222222299999999aaaaaaaabbbbbbbb111111118999888888888888766667677655555555556567555555dd444440404000000000000000
66665550000000052222222299999999aaaaaaaabbbbbbbb11111111889998888888888876677677765565555555567765556ddd444404004000000000000000
66665550000000052222222299999999aaaaaaaabbbbbbbb11111111888999888888888876676677565555055655677555566d5d444040404000000000000000
66666550000000052222222299999999aaaaaaaabbbbbbbb11111111888899988888888876677777756955505656575556666755444444004000000000000000
66656550000000052222222299999999aaaaaaaabbbbbbbb111111118888899999999999766777799595555d5655775566666755444040404000000000000000
66666655555555552222222299999999aaaaaaaabbbbbbbb111111118888889999999999766776799999555d5656555566776765444404004000000000000000
00004444555555555000000550000005555555555555555555555555444444449494949476666679999955555555555666777665470444440000000000000000
0000444400000000500000050000000550000000500000055000000044444444949494947666776f999555656555556666775565470044446776667667777676
000044440000000050000005000000055000000050000005500000004444444444444444777777ff999556666555667777666665440004447676676665576657
000044440000000050000005000000055000000050000005500000004444444444444444677777ff999556555556777777777565444000446677556756775657
000044440000000050000005000000055000000050000005500000004444444444444444677779ff999566655577777776777555444400046766676666766676
00004444000000005000000500000005500000005000000550000000444444444444444467777999995566650567777777665655444440000000000000000000
00004444000000005000000500000005500000005000000550000000494949494444444467777999995566550567777666665655444444000404040404040404
00004444555555555000000555555555500000055000000555555555494949494444444466666666666655550577776666655555444444404040404040404040
111111114a4449944aa4499a91911100191111000000000000000000001919110011111111111111111111115666666611111111666666660000000000000000
111111114a4aa4449a4aa4aa11199100111191000000000000000000001911110019119155955595559559955666666622999221c6c6c6c60000000000000000
1111111149a77a4994a77a4a11911900111911001111111111911111001119190011111156666666566666665666666629999921666666660000000000000000
1111111194a77a4a94a77a4411911100191119001911191191119111001111190011199156666666566666665666666699999991c6c6c6c60000000000000000
11111111a44aa944a44aa44491111100119911001111991111111191001911110091191156666666566666665666666699999991666666660000000000000000
111111114944444499444a4a11191900191191001999111911191111001199110011111956666666566666665666666629999921c6c6c6c60000000000000000
1111111194a9a99a9a44449a11111100111111001191111911911991001111110019119156666666566666665555555522999221666666660000000000000000
11111111999449a449a99a4419991100191111001911191111111111001111990019191156666666566666661111111111111111c6c6c6c60000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeeee66677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeee666677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeee666677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeeee66677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee6666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee666666777eeee77777766eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee6666777eee7755555666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee666eee7555666667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeee6566666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee55555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

__gff__
0001010000008000000101010100000001010000000000000001010101000100000100000100000000010101010000000001010101010100000101010101030300030102000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808313131313131313131350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080832262626262626262626320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080832262626262626262626320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080832262626262626262626320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080832262626262626262626320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080832262626262626262626320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080836313131313131212626320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080800000505050000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808080808080e0e0e0e0e0505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808080808080e0e0e0e0e0505053131313131313135000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808083631313131313131313131210505054026434147262632000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080808080806060606103e3e11060606330505052626264526262632000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000008000000240d233737373737370606060505052226262626262632000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002406231717171717170606060505052226402649262632000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000240623171717171717060606050505222640264b262632000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000240623383838383838062d323131313131313131313133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000024062306090a0b0c1d062d324d4d4d4d4d4d4d4d080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000024062306191a1b1c08062d324d4d4d4d4d4d4d4d080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006062306292a2b2c08062d324d4d4d4d4d4d4d4d080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006232222393a3b3c22221d324d4d4d4d4d4d4d4d080000000000000000000000313131313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000831313131313131313131334d4d4d4d4d4d4d4d080000000000000000000000050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000080000000000000000000000000000000000080000000000000000000000050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000080000000000000000000000050e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

