pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

function _init()
    camx = 0
    camy = 0
    palt(14, true)
    palt(0, false)

	anim_time = 0

	display_title_text()


    player = {x=75,
    y=100,
    width=4,
    height=4,
    direction = 2,
    x_acc = 0,
    y_acc = 0,
    task=0,
    currentclue=1}

    previousposx = player.x
    previousposy = player.y
                                         
    time_counter = 0
    seconds = 0
    minutes = 10
    
    all_sprites = {}



        x_increment = 0
        y_increment = 0

        for i = 0, 128 do
            for j = 0, 128 do 
                sprite_num = mget(i,j)
                if fget(sprite_num, 0) then
                    new_sprite = {x = i*8,y = j*8,id = sprite_num}
                    add(all_sprites, new_sprite)
                end  
            end
        end 
        
    init_animations()
    collided = false

    game = {}
    game.state_mode = 0
    game.text = "nothing"
    objects_array = {}

    fillobjectarray()

    cls()
    titleinit()
end

-- displays the menu dialog.
function display_title_text()
  cls()
  display_text("hey bob, how you doin', bob?", 7, 110, 123, 122)
  display_text("it's time to wake up, buddy.", 7, 110, 123, 122)
  display_text("you're late.", 7, 110, 123, 122)
  display_text("again...", 7, 110, 123, 122)
  display_text("man, your boss even texted you.", 7, 110, 123, 122)
  display_text("that's a nice way to tell you you're screwed.", 7, 110, 123, 122)
  display_text("oh!", 7, 110, 123, 122)
  display_text("wait up, wait up...", 7, 110, 123, 122)
  display_text("he said he'd give you 20 minutes to get there!", 7, 110, 123, 122)
  display_text("that leaves you about...", 7, 110, 123, 122)
  display_text("uhm...", 7, 110, 123, 122)
  display_text("the amount of time on the top of the screen!", 7, 110, 123, 122)
  display_text("get movin'.", 7, 110, 123, 122)
end


    function detect(sprite_to_analyze)
        if ((player.x - player.width < sprite_to_analyze.x - 4 and player.x + player.width > sprite_to_analyze.x-4) or
            ((player.x - player.width > sprite_to_analyze.x-4) and (player.x + player.width < sprite_to_analyze.x + 4)) or
            (player.x - player.width < sprite_to_analyze.x+4) and (player.x + player.width > sprite_to_analyze.x + 4)) then
            if ((player.y + player.height > sprite_to_analyze.y+4 and player.y - player.height < sprite_to_analyze.y+4) or 
                (player.y + player.height < sprite_to_analyze.y+4 and player.y - player.height > sprite_to_analyze.y-4) or
                (player.y + player.height > sprite_to_analyze.y-4 and player.y - player.height < sprite_to_analyze.y-4)) then
                return true
            end
        end
        return false
    end

function move()
    
      local flag = 0
        if(not(read_key())) then
                    player.y_acc /= 1.7
                    player.x_acc /= 1.7
                    flag = 1
                end
            
                player.x += player.x_acc
                player.y -= player.y_acc
                if(flag == 1 ) then 
                    return false
                else return true end

end

function read_key()

local was_pressed = false

    if btn(0) then
        player.direction = 0
        player.x_acc = -2.5
        player.y_acc /= 1.7
        was_pressed = true
    end     

    if btn(1) then
        player.direction = 1
        player.x_acc = 2.5
        player.y_acc /= 1.7
        was_pressed = true
    end

    if btn(2) then
        player.direction = 2
        player.y_acc = 2.5  
            player.x_acc /= 1.7
            was_pressed = true
    end

    if btn(3) then
        player.direction = 3
        player.y_acc = -2.5
        player.x_acc /= 1.7
        was_pressed = true
    end

    if was_pressed then
        return true
    else
        return false
    end     
        
end

function handle_timer()

  time_counter += 1
        
  if time_counter == 30 then
    time_counter = 0
         handle_time()
  end
        
  if seconds < 10 and
     minutes < 10 then
    print(0, 105, 3)
    print(minutes, 109, 3)
    print(":", 113, 3)
    print(0, 119, 3)
    print(seconds, 123, 3)        
  elseif minutes < 10 then
    print(0, 105, 3)
    print(minutes, 109, 3)
    print(":", 113, 3)
    print(seconds, 117, 3)
  elseif seconds < 10 then
    print(minutes, 105, 3)
    print(":", 114, 3)
    print(0, 119, 3)
    print(seconds, 123, 3)
  else        
    print(minutes, 105, 3)
    print(":", 114, 3)
    print(seconds, 119, 3)
     end        
        
end

function handle_time()
  if seconds == 0 then
    seconds = 60
         minutes -= 1 
  end
        
  seconds -= 1
end

function init_animations()
		
	animating_sprites = {}
	
	for  i = 0, 128 do
		for j = 0, 128 do
			sprite_num = mget(i,j)
			if fget(sprite_num,1) then
				
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=2}
				add(animating_sprites, new_anim)
			end
			if fget(sprite_num,2) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=3}
				add(animating_sprites, new_anim)	
			end
			if fget(sprite_num,3) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=4}
				add(animating_sprites, new_anim)
			end
			if fget(sprite_num,4) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=5}
				add(animating_sprites, new_anim)
			end	
			if fget(sprite_num,5) then
				new_anim = {num_s=sprite_num, posx = i, posy = j, num=6}
				add(animating_sprites, new_anim)
			end	
		end 
	end
end


function _update()

	state_machine_update()
 	
end

function _draw()

	palt(14,true)

	state_machine_draw()
    handle_timer()

	
end

function draw_top_floor()
	map(0)
end

function animate_objects_top()
	anim_time += 0.05
	for a in all(animating_sprites) do
			spr(a.num_s+anim_time%a.num,a.posx*8, a.posy*8)		
	end
	
end


function draw_objects()
    spr(1,player.x,player.y-4)
    spr(2,player.x,player.y+4)
   	animate_objects_top()
				spr(192, 180, 100)
				
				spr(224, 190, 140)
				spr(225, 198, 140)
				spr(240, 190, 148)
				spr(241, 198, 148)
				spr(226, 190, 110)
				spr(195, 290, 95)
				spr(196, 298, 95)
				spr(211, 290, 103)
				spr(212, 298, 103)
end


function titleinit()
    game.state_mode = 0
    --add things to happen in title screen
end

function gameinit()
    game.state_mode = 1
    game.state_game = 1
    player.task = "suit"
    -- what to do at the start of the play session
end

function state_machine_update()
    if(game.state_mode == 0) then --title screen mode
        titleupdate()
    elseif(game.state_mode == 1) then -- game ongoing
        gameupdate() end
end

function titleupdate()
    if(btn(4,0)) then -- pressed z then move()starts game
        cls()
        gameinit()
    end
end
   
    function gameupdate()
        --todo 
        --here place the processes used in common in all states, ex movement
    if(player.task == "suit") then  --if current task is searching for suit then sees in what part of the clues he is in
            if(player.currentclue == 1) then
                moveloop()
                --checks if player got the clue, in that case stores the current clue
            elseif(player.currentclue == 2) then
                print("does things")
            elseif(player.currentclue == 3) then
                print("final clue")
            end    
        elseif(player.task == "suitcase") then  --if current task is searching for suit then sees in what part of the clues he is in
            if(player.currentclue == 1) then
                print("does it achieved the first clue")
                --checks if player got the clue, in that case stores the current clue
            elseif(player.currentclue == 2) then
                print("does things")
            elseif(player.currentclue == 3) then
                print("final clue")
            end
        elseif(player.task == "papers") then  --if current task is searching for suit then sees in what part of the clues he is in
            if(player.currentclue == 1) then
                print("does it achieved the first clue")
                --checks if player got the clue, in that case stores the current clue
            elseif(player.currentclue == 2) then
                print("does things")
            elseif(player.currentclue == 3) then
                print("final clue")
            end
        elseif(player.task == "keys") then  --if current task is searching for suit then sees in what part of the clues he is in
            if(player.currentclue == 1) then
                print("does it achieved the first clue")
                --checks if player got the clue, in that case stores the current clue
            elseif(player.currentclue == 2) then
                print("does things")
            elseif(player.currentclue == 3) then
                print("final clue")
            end
        end
    
    end
 
function state_machine_draw()
    if(game.state_mode == 0 ) then --draws game screen
        initscreen_draw()
    elseif(game.state_mode == 1) then
        gamedraw() end
end
 

function initscreen_draw()
 
    print("game name",45,45,7)
    print("click z to start the game",15,64,7)
end

function gamedraw()
	cls()

    draw_top_floor()
    draw_objects()


        if(game.text  !=  "nothing") then 
            clearlines(90, 140, 120, 150)
            display_text(game.text, 90, 140, 120, 150)
            game.text = "nothing"   
        end
end

function wait(a) for i=1, a do flip() end end

function display_text(string,x_initial,y_initial,x_final,y_final)
   local text_x= x_initial
   local text_y= y_initial
   for i=1, #string do
   print(sub(string,i,i),text_x,text_y,7)
	  text_x+=5
   if(text_x > x_final) then 
    text_x = x_initial
    text_y += 6
   end
   if(text_y > y_final) then
    clearlines(y_initial,y_final)
    text_x = x_initial
    text_y = y_initial
   end
   wait(2)
  end
        clearlines(x_initial,y_initial,x_final,y_final)
end

function clearline(xposi,xposf,ypos)
   rectfill(xposi,ypos,xposf,ypos+6,0)
end

function clearlines(xposi,yposi,xposf,yposf)
    for i=yposi,yposf,6 do
        clearline(xposi,xposf,i)
    end
end

    function fillobjectarray()

        local new_object = {}
        new_object.tag = "bed"
        new_object.sprites = {9,10,11,12,25,26,27,28,41,42,43,44,57,58,59,60}
        add(objects_array,new_object)
        local new_object1 = {}
        new_object1.tag= "tv"
        new_object1.sprites = {62,63}
        add(objects_array,new_object1)
        local new_object2 = {}
        new_object2.tag = "stairs"
        new_object2.sprites = {14}
        add(objects_array,new_object2)
        local new_object3 = {}
        new_object3.tag = "toilet"
        new_object3.sprites = {225,241}
        add(objects_array,new_object3)
        local new_object4 = {}
        new_object4.tag = "main_wardrobe"
        new_object4.sprites = {36}
        add(objects_array,new_object4)
        local new_object5 = {}
        new_object5.tag = "crib"
        new_object5.sprites = {73,74,75}
        add(objects_array,new_object5)
        local new_object6 = {}
        new_object6.tag = "candle"
        new_object6.sprites = {65,66}
        add(objects_array,new_object6)
        local new_object7 = {}
        new_object7.tag = "kids_wardrobe"
        new_object7.sprites = {34}
        add(objects_array,new_object6)

    end
 
 function checkiteration(id)
		     for i = 1, count(objects_array) do

            for a = 1, count(objects_array[i].sprites) do
                if(objects_array[i].sprites[a] == id ) then
                    game.text = objects_array[i].tag
                end
                

            end

        end


    end

    function moveloop()
         
        previousposx = player.x
        previousposy = player.y
        
        if move() then
            for i = 1, count(all_sprites) do
                if detect(all_sprites[i]) then
                player.x_acc = -player.x_acc/2
                player.y_acc = -player.y_acc/2
                player.x = previousposx
                player.y = previousposy
                checkiteration(all_sprites[i].id)
                end
            end
        end
        
        camx = camx + ((player.x-64)-camx)*0.3
        camy = camy + ((player.y-64)-camy)*0.3
        camera(camx, camy)
    end
__gfx__
55555555eee1ceee0005555444444444555555553333333344444444ffffffff0000000077777777766666dd66666666666ddddd4aa99aa95545444455555555
55555555ee11ccee0000555e44444444555555553333333344444444ffffffff00000000aa777666666ddddddd6666666ddddddd44a99aa95554544455555555
55555555ee11cceee00000ee44444444555555553333333344444444ffffffff00000000a7a66666666dd5dd5d66666666dddddd44499aa95555444455545545
44444555ee11cceeee11ccee44444444444444443333333344444444ffffffff000000007a766666676ddddd5dd6666666dddddd44449aa95554544455455444
44444555ee11cceeee11ccee44444444444444443333333344444444ffffffff000000007a766666776dddddddd666666666dddd44444aa95545444454545444
44444555e05555eeee11ccee44444444444444443333333344444444ffffffff0000000077666666776dd6ddddd6666666d6dddd444444a95554544455444444
444445550055555eee11ccee44444444444444443333333344444444ffffffff0000000077666677777dd6ddd56d66666656dddd444444495545444454444444
4444455500555554eee1ceee44444444444444443333333344444444ffffffff0000000077666677777dddddd6dd666656666ddd444444445554544444444444
55555555555555557777777755555555666666667777777788888888828282829999999977766677677ddddd66dd666d66666ddd544444445555555555555555
555555555555555577777777555555556666666677777777888888888288828899999999a7666677667dddddddd5666d56666ddd554444445555555554545454
555555555555555577777777555555556666666677777777888888888282828288888888a7666677666ddddd6d65666d66666ddd554444445555555555454545
555555555555555577777777555555556666666677777777888888888882888288888888aa666676666ddddddd6666666d666ddd554544445555555554545454
555555555555555577777777555555556666666677777777888888888282828288888888a7666676776dddddd66666566d666ddd555454440000000044444444
000000000000000077777777555555556666666677777777888888888288828888888888aa66667676ddddddd66665d66666dddd555544444545454044444444
4554545445454545777777775555555566666666777777778888888888828282888888887a666666777dddddd6566d66666dd5dd555455445454545444444444
445545545454545477777777555555556666666677777777888888888282888288888888a7666666677dddddddd6dd66667d55dd555554544444444444444444
66666555555555552222222299999999aaaaaaaabbbbbbbb111111119988888888888888a766666666766dddddd6d666d67d5ddd444445454994994455555555
66665550000000052222222299999999aaaaaaaabbbbbbbb111111119998888888888888aa6666676676dddd6d566666d67dd6dd444544559444494444554555
66665550000000052222222299999999aaaaaaaabbbbbbbb1111111189998888888888887a6666677a76dddddd556d6d6675dddd444445559499494445545555
66665550000000052222222299999999aaaaaaaabbbbbbbb1111111188999888888888887a6666777776ddddd666dd6666756ddd444454559944444444455555
66665550000000052222222299999999aaaaaaaabbbbbbbb1111111188899988888888887a666677776dddddd65dd6667d5566dd444545559449494444444445
66666550000000052222222299999999aaaaaaaabbbbbbbb111111118888999888888888aa66666776ddddddd6ddd667d5566ddd444444554944444444444545
66656550000000052222222299999999aaaaaaaabbbbbbbb111111118888899999999999aa66666646d4ddddddd6667dd5666ddd444545559944944444444455
66666655555555552222222299999999aaaaaaaabbbbbbbb111111118888889999999999a76666669444dddddd5666dd5d776d6d444454554994449444444444
544444455555555550000005500000055555555555555555555555554444444494949494a76666744444ddddddd566d5dd767d6d470444440000000000000000
544444450000000050000005000000055000000050000005500000004444444494949494a766776f944465656555dddd6666556d470044446776667667777676
554544450000000050000005000000055000000050000005500000004444444444444444a77777ff944456666555d6d777d6666d440004447676676665576657
554454450000000050000005000000055000000050000005500000004444444444444444a77777ff94445655555677777d7775dd444000446677556756775657
555545550000000050000005000000055000000050000005500000004444444444444444a77779f99444666555777777767775dd444400046766676666766676
555454550000000050000005000000055000000050000005500000004444444444444444677779444445666505677777776656dd444440000000000000000000
555555550000000050000005000000055000000050000005500000004949494944444444677774444455665505677776666656dd444444005454545454545454
555555555555555550000005555555555000000550000005555555554949494944444444666666666666555505777766666dddd5444444404545454545454545
111111114a4449944aa4499a91911990191199900000000000000000099919110911911111111111111111115828282511111111666666661111111188888888
111111114a4aa4449a4aa4aa11199900111199000909090909090909001911110019119155955595559559955282828522999221c6c6c6c61111111122282888
1111111149a77a4994a77a4a11911990111919909999191919919999099119110999911156666665566666655828282529999921666666661111111122822888
1111111194a77a4a94a77a4411919900191119001991999191919111009991110099191156999965569999655282828599999991c6c6c6c61111111122222228
11111111a44aa944a44aa444911119101199999011119911111111910999111109911911569ff965569ff9655828282599999991666666661111111122228888
111111114944444499444a4a111919001911910019991119111911110099911100199111569ff965569ff9655282828529999921c6c6c6c61111111122222228
1111111194a9a99a9a44449a11111110111119101191111911911991099111110999199152828285528282855555555522999221666666661111111122222828
11111111999449a449a99a4419991100191191001911191111111111001991910019911158282825582828250000000011111111c6c6c6c61111111122222228
099199110991911111911990191119104444444445444444333333b3333b33bb1111111331133111333333313333333311111000111111111111010022222288
1199911199991991191191911199911144544444444444443b33b3333b3bbbb31111131113311311333333113333333311010100111111111111100022282228
9911911199119111111119191911919144444544444444453b33bb33b33bbbb73313313133333111333331313331133311111000101110111101010022222228
199911111191191111191999119199994444444444444544333333b33333bb733333313333333331333333113331333111110100111011111111100022222828
99111911919911111111111111991111444444544454445433333333b3b3b3bb3333333333333333331331311133311111101000010101010101010022222228
1119191119911111111911911111119145444444444445443333333bb33bb7733333333333333331333111313313111111110100101010101010100022222228
191111111111911111111111111191914444454444444444b3b333333b33b3b33333333333333333111111111111333111011000000000000000000022222828
11111111191111111111111111111111444444444444444433b3333333bb3bb33333333333333333111111111111111111110100000000000000000022222228
1911111111111111666a66a5666aa69577777777477777749aa99aa9a777a7aa2288222288888882888888886666666666766666767767776667666649999994
1111111111111191666aa9a56aa69a9566666667444774449aa99aa9a777a7aa228222828882828228288222c676c6c67776c6c677777777c7c6c7c6999aa999
119119111111111166669695666aa66566666667447777449aa99aa9a777a7aa2222222288828822282282226766666667676766677667776667667799aaaa99
11111111119111116a9aa69566a6a9a566666667477776649aa99aa9a777a7aa228228228882222228228882c676c676777776c6c7777777c6c6c6c69aa77aa9
111111919111191166a6a9a566a9a66566666667477666649aa99aa9a777a7aa282222228888222228822222766666667676676667776667666667769aa77aa9
111191111911119166a6a6a56a6aaaa566666667447666449aa99aa9a777a7aa822222228282222222222222c6c7c6c677c7c7c6c6c677c7c7c6c6c699aaaa99
191111111111111166aa66656666666566666667444764449aa99aa9a777a7aa22228222822222228822222276666766777766766667666666667667999aa999
11111111111911116aa6666566a6aa6566666667477777749aa99aa9a777a7aa22822222822222222228822277c6c7c677c7c777c6c6c7c6c6c6c6c649999994
44444444555595559959995555959999555555559599555555595999999999995555555565555555555555565555550fff05555544445555fffff44400000000
74477447955599559995995555599999559555959555955555595559595999595555955565556655556655565555550fff05555544445555fffff44400000000
74777747959555559955559559599599555599559959559555999999999559955595595565566665566665565555550fff05555544445555fffff44400000000
77777667595955555995955555559559559555999595595559559959595995595555559565556655556655565555550fff05555544445555fffff44400000000
77766667559959559555555555599595595595999959555555955999599559595595995965555555555555565555550fff05555544445555fffff44400000000
64766647995559555959595555959559595999999995959555599599555595559959999566666666666666665555550fff05555544445555fffff44400000000
644764479959955595555555555555955955955995555555559559995555559559999995fffff777777fffff5555550fff05555544445555fffff44400000000
444444449999595955555555555555555595999995959555555559595595555599999999ffffffffffffffff5555550fff05555544445555fffff44400000000
00000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000008080808080808080808080808080808080000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000008080808080808080808080808080808000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000008080808080808080808080808080800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000008080808080808080808080808080800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000080808080808080800000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ceeeeeee
ee7777eeeeeeeeeee4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cceeeeee
ee7777eeeee66677e444440eeeeeee444a4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cceeeeee
ee7777eeee666677e444440eeeee48443488eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cc11ccc0
ee7777eeee666677e444440eeeee488338888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cccccc00
ee7777eeeee66677e444440eeee4a388abb844eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee05555d111ee
ee7777eeeeeeeeeee4eeeeeeee48833aab8844eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0055555eeeee
eeeeeeeeeeeeeeeeeeeeeeeeee8883333b8844eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00555554eeee
eeeeeeeeeeeeeeeeeeeeeeeee8888b33333344eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00055554eeee
eeeeeeeeeeeeeeeeeeeeeeeee8884833384444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000555eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeee4a4a8b88a44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1100000eeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeee44488b8844eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee011011cceeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeee44888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee01cc11cceeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeee4484488eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cceeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cceeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ceeeeeee
eeeeeeeeeeeeeeeee22ee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ceeeeeee
eeeeeeeeeeeeeeeee228822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cceeeeee
eeeeeeeeeeeeeeeeee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cceeeeee
eeeeeeeeeeeee777ee8228eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cceeeeee
eeeeeeeee6666777e882288eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee01cc11cceeeeee
eeeeeee666666777e888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee01105555eeeeee
eeeeee6666666777ee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11055555eeeee
eeeeee6666666777ee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00555554eeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00055554eeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000555eeeee
eeeeee6666666777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000d111ee
eeeeeee666666777eeee77777766eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee011cccccc00
eeeeeeeee6666777eee7755555666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cc11ccc0
eeeeeeeeeeeee666eee7555666667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cceeeeee
eeeeeeeeeeeeeeeeeee6566666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11cceeeeee
eeeeeeeeeeeeeeeee55555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ceeeeeee

__gff__
0001010000008000000101010100000001010000000000000081010101000100000100008100000000810101010000000001010101010100008101010101838300030102000200020003010000000001020002000000000000000000000000010200020000000000010101000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800000000000000000000000000000000313131313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800000000000000000000000000000505580558585856560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800000000000000000000000000000505050505055656570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080000000000000000000000000000000505050e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080800000000000000000000000000000505050e0e0e0e0e656400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808080808080e0e0e0e0e5856560000080800000000000000000000001414143631313131310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808080808080e0e0e0e0e05565700000000000000000000000000000064646464646464620b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808080808080e0e0e0e0e05565631313131313131350000000000000064646464646464620c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808083631313131313131313131210505054060434148605c32000000000000006464646464646464640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080f1f1f1f103e3e111f1f2f330505052660524550605c32000000000000006464646464646464640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000008000000670d663737373737375455060505054e26606060605c32000000000000006464646464646464640008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706661717171717170606060505054f26492649265c32000000000000001264646464646464640808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706661717171717175506545b5b5a5f5d4b5d4b5d5e32000000000000003131311313133131310808080808087908080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706662e3838383838542d353131313131313131313133000000000000006f751313131313766f0707797a04080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706662e090a0b0c1d062d324d4d4d4d4d4d6e6d32000000000000000000777217171717177377070707077e7d0808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006706662e191a1b1c13062d324d4d4d4d4d4d6e6e3200000000000000000013170606700606171307077c7b7e7d0808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000f06662e292a2b2c13062d324d4d4d4d4d4d4d4d32000000000000000000131765066f0665171307077c7b7e7d0808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000666696a393a3b3c686830326b6b4d4d4d4d4d4d3200000000000000000013170606700606171307077c7b7e7d0808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000831313131313131313131336c6b4d4d4d4d4d4d320000000000000000007871171717171774780707070707070808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000080000000000000000003631313131313131210000000000000000006f751313131313766f0707070707070808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000080000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000808080008000808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000808080808080808080000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080800000808000008080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000808080808080808080808080808080808000008000800080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000080808080800080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c043000000000000000
010c000021044000001c044000001d04400000200440000021044000001c044000001a04400000200440000021044000001c044000001d04400000200440000021044000001c044000001a044000000000000000
010c000018044000001c044000001f044000001c0440000024044000001f044000001c044000001f044000002004400000220440000020044000001f0440000024044000001f0440000000000000000000000000
010c00000c0430000024615000000c04324615000000c0430c0430000024615000000c0430000024615000000c0430000024615000000c04324615000000c0430c0430000024615000000c043000002461500000
010c0000260440000020044000001d044000001a04400000240440000021044000001d0440000018044000001a044000001d044000001f04400000200440000024044000001f0440000000000000000000000000
010c00002d0222d7163002230716327220000000000000002d0222d71630022307162c7220000000000000002d0222d71630022307162b7220000000000000002d0222d716300223071629722000000000000000
010c0000247500000028750000002b750000001f75000000207501f7511e7511d7511d75100000000001a7501b750000001f75000000000000000000000187501a750000001f7500000000000000000000000000
010c00000214000000091400000002140000000014000000021400000009140000000214000000001400000002140000000914000000021400000000140000000214000000091400000002140000000000000000
010c00000014000000041400000007140000000414000000061400000009140000000c14000000091400000002140000000514000000091400000005140000000414000000091400000007140000000000000000
01160000210421d04218042240422604624042210521d052200421d04719042000001f0421c04618042000001a0421d0420000020042210421d0421a041000001c042000001f052000002405022050000001d042
011600000c0430c04300000000000c0430c04300000000000c0430c04300000000000c0430c04300000000000c0430c04300000000000c0430c04300000000000c0430c04300000000000c0430c0430000000000
011600000515500000051550000005155000000515500000011550000001155000000015500000001550000002155001050215500105021550010502155000000115500005011550000500155230050415500155
011600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000242100000024210000002422000000
011600002404200000000001d0422304200000000001d04222041210421f0411d042190411c0421f0411c0421a04200000000001d0421904200000000001d042180420000000000200421f042000000000000000
011600000c0430c04300000000000c0430c043000000000000000000000000000000000000000000000000000c0530c053246250c053000000c05324625000000c0530c053246250c053000000c0532462500000
011600000000000000000000000000000000000000000000000000000000000000000000000000000000000026020290202b0202902025020290202b020290202d020240202d020240202d0202c0202d02000000
010b00001f055000001a055000001f055000002305500000210550000000000000001f0550000000000000002205500000210550000020055000001f055000001d0551d0551c0551c0551b0551b0551805518055
011600000c0530c053246250c053000000c05324625000000c0530c053246250c053000000c05324625000000c0530c053246250c053000000c05324625000000c0530c053246250c053000000c0532462500000
011600001f042000001a04223052210521f0521d0521a052190521905119051180521805118051220522105100000000000000000000000000000000000000000000000000000000000000000000000000000000
01160000000000000000000000000000000000000000000019220192200000000000192201922000000000001a1251c1251d1251c1251a1251c1251d1251c125211251a125211251a1251f1251a1251f1251a125
01160000130551f0552b0512b0532b0511805100000000002b0552b05500000000002b0552b05500000000001d0651d065000000000019065190651d0611c0611a0651a065000001906519065000000000000000
010600000761300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001f15300000241530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700001f55424552000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000144500434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000362402611026210b53100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200000000000000000000000000000000000000000000000000000000000000001314413131131211213112131121311213111121111211112111121111111111111111111111111500000000000000000000
0112000030515000002651500000185151f5111f5111f5111f5110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112000018155000000e1550000000155071410713107121071110711107111071110711107111071110711107111071110711107111071110711107115000000000000000000000000000000000000000000000
011400001a045000001f042000001d0451c04219045000001a041000001a0241a0211a0211a0211a0250000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114000026045000002b042000002f0452b042240450000029041000002a0442a0422a0422a0422a0420000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400000000000000246150000024615246152461500000000000000024615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000215502155021552d10002155021550000002155021550000000000021550000002155021550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000c1550c1550c1552d1000c1550c155000000c1550c15500000000000c155000000c1550c1550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00010744
00 00020844
00 03010705
00 03020806
02 04424344
00 0a090b0c
00 0e0d0b0f
00 11121314
02 41424310
02 01424344
04 1a1b1c44
04 1d1e1f44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

